D:\PTS TEMATIK\TIC-19\TIC-19\bin\Debug\TIC-19.exe.config
D:\PTS TEMATIK\TIC-19\TIC-19\bin\Debug\TIC-19.exe
D:\PTS TEMATIK\TIC-19\TIC-19\bin\Debug\TIC-19.pdb
D:\PTS TEMATIK\TIC-19\TIC-19\bin\Debug\TIC-19.xml
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC-19.vbprojAssemblyReference.cache
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC_19.frmawal.resources
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC_19.Form1.resources
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC_19.frmrs.resources
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC_19.frmkonoha.resources
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC_19.frmtentang.resources
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC_19.Resources.resources
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC-19.vbproj.GenerateResource.cache
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC-19.exe
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC-19.xml
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC-19.pdb
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC_19.frmbismillah.resources
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC_19.frmregister.resources
D:\PTS TEMATIK\TIC-19\TIC-19\bin\Debug\Bunifu_UI_v1.5.3.dll
D:\PTS TEMATIK\TIC-19\TIC-19\obj\Debug\TIC-19.vbproj.CopyComplete
